SQLite_EInführung_WPF/MainWindow.xaml

<Window x:Class="SQLite_EInführung_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_EInführung_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.Resources>
        <LinearGradientBrush x:Key="GridBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="DarkRed"/>
            <GradientStop Offset="0.7" Color="DarkRed"/>
            <GradientStop Offset="1" Color="DarkRed"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="BlackButton" TargetType="{x:Type Button}">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
                    <Grid Name="ButtonGrid">
                        <Rectangle Name="ButtonRect">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FFCC9898" />
                                    <GradientStop Offset="0.49" Color="#FFDE0A0A" />
                                    <GradientStop Offset="0.5" Color="#FFB40000" />
                                    <GradientStop Offset="1" Color="DarkRed" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Bei Mausbewegung über den Button ... -->
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Buttonhintergrund heller darstellen -->
                    <Setter Property="Fill" TargetName="ButtonRect">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Silver" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <!-- Leuchteffekt -->
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="ButtonRect" Value="#FF000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>



    <Grid Background="DarkRed">
        <StackPanel Orientation="Horizontal" Margin="0,80,0,80" Background="#FF838383">
            <StackPanel Orientation="Vertical" Margin="30,50,30,50" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label x:Name="Eingabe_Vorname_Label" Height="30" Width="160" Content="Vorname:" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <Label x:Name="Eingabe_Nachname_Label" Height="30" Width="160" Content="Nachname:" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <Label x:Name="Eingabe_Straße_Hausnummer_Label" Height="30" Width="160" Content="Straße, Hausnr:" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <Label x:Name="Eingabe_PLZ_Label" Height="30" Width="160" Content="PLZ:" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <Label x:Name="Eingabe_Stadt_Label" Height="30" Width="160" Content="Stadt:" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <Label x:Name="Eingabe_Telefonnummer_Label" Height="30" Width="160" Content="Telefon:" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <Label x:Name="Eingabe_Email_Label" Height="30" Width="160" Content="E-Mail:" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,50,30,50" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox x:Name="Eingabe_Vorname_TextBox" Height="30" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="Eingabe_Nachname_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Eingabe_Straße_TextBox" Height="30" Width="120"   VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                    <TextBox x:Name="Eingabe_Hausnummer_TextBox" Height="30" Width="30"   VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <TextBox x:Name="Eingabe_PLZ_TextBox" Height="30" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="Eingabe_Stadt_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="Eingabe_Telefonnummer_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="Eingabe_Email_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="150,50,30,50" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox x:Name="Ausgabe_Vorname_TextBox" Height="30" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
                <TextBox x:Name="Ausgabe_Nachname_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Ausgabe_Straße_TextBox" Height="30" Width="120"   VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
                    <TextBox x:Name="Ausgabe_Hausnummer_TextBox" Height="30" Width="30"   VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
                </StackPanel>
                <TextBox x:Name="Ausgabe_PLZ_TextBox" Height="30" Width="160" VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
                <TextBox x:Name="Ausgabe_Stadt_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
                <TextBox x:Name="Ausgabe_Telefonnummer_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
                <TextBox x:Name="Ausgabe_Email_TextBox" Height="30" Width="160"  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
            </StackPanel>
            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-200,0,0,0">
                <Button  x:Name="Person_Hinzufügen_Button" Content="Person hinzufügen" Height="30" Width="120" FontWeight="Bold" Margin="3" 
                         Foreground="#FFDEDEDE" Template="{DynamicResource BlackButton}" Click="Person_Hinzufügen_Button_Click"  ></Button>
                <Button  x:Name="Abschicken_Button" HorizontalAlignment="Left" Content="Abschicken" Height="30" Width="80" FontWeight="Bold" Margin="3" 
                         Foreground="#FFDEDEDE" Template="{DynamicResource BlackButton}" Click="Abschicken_Button_Click" ></Button>
                <Button  x:Name="Anzeigen_Button" HorizontalAlignment="Left" Content="Anzeigen" Height="30" Width="80" FontWeight="Bold" Margin="3" 
                         Foreground="#FFDEDEDE" Template="{DynamicResource BlackButton}" Click="Anzeigen_Button_Click" ></Button>

            </DockPanel>
        </StackPanel>
        <Page x:Name="newPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Page.Content>
                <!-- Page Content -->
                Hello, Page!
            </Page.Content>
        </Page>
    </Grid>

</Window>
    
    
