SQLite_EInführung_WPF/Page1.xaml

<Page x:Class="SQLite_EInführung_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLite_EInführung_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataTable">
    
    <Page.Resources>
        <LinearGradientBrush x:Key="GridBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="DarkRed"/>
            <GradientStop Offset="0.7" Color="DarkRed"/>
            <GradientStop Offset="1" Color="DarkRed"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="BlackButton" TargetType="{x:Type Button}">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
                    <Grid Name="ButtonGrid">
                        <Rectangle Name="ButtonRect">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FFCC9898" />
                                    <GradientStop Offset="0.49" Color="#FFDE0A0A" />
                                    <GradientStop Offset="0.5" Color="#FFB40000" />
                                    <GradientStop Offset="1" Color="DarkRed" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Bei Mausbewegung über den Button ... -->
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Buttonhintergrund heller darstellen -->
                    <Setter Property="Fill" TargetName="ButtonRect">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Silver" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <!-- Leuchteffekt -->
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="ButtonRect" Value="#FF000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="DarkRed">
        <StackPanel Margin="0,80,0,80" Background="#FF838383">
            <DataGrid ItemsSource="{Binding personen}" Margin="50">

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
